# MSc_Cybersecurity_assigments

./: README.md
cryptography/10/: client_10.py
cryptography/11/: trudy.py
cryptography/2/: caesar.py  one_block_AES.py  our_client.py
cryptography/3/: Crypto_Pratica2.py
cryptography/4/: aux_txt  ciphertext.new  readme.md  week4_cbc.py  week4_ctr.py
cryptography/5/: aux2.txt  ciphertextChaCha20.enc  ciphertextRC4.enc  rc4-py3.py  readme.md
cryptography/6/: crack_hash.py  floyd_exercise.py
cryptography/7/: client7.py  ex3_python.py  m.txt  message.txt  poly1305.py
cryptography/8/: AES_GCM.py  aesgcm  client_8.py
data_security/ledger/: pom.xml
data_security/ledger/src/main/java/blockchain/: Block.java  BlockChain.java  Hash_helper.java  Transaction.java
data_security/ledger/src/main/java/kademlia_p2p/: GRPCDemo.java  Kademlia_p2pService.java  RPCClient.java  RPCServer.java
data_security/ledger/src/main/java/kademlia_p2p/grpc/: KademliaP2P.java  kademlia_p2pGrpc.java
data_security/ledger/src/main/java/kademlia_p2p/p2p/: BucketList.java  Contact.java  Dht.java  Id.java  KBucket.java  Node.java  Pair.java  Router.java  VirtualStorage.java  rpcClient.java  rpcServer.java
fraud_detection/: part2_xgboost_final.R  parte2_relatorio.Rmd  preprocess.R
management_security_information/trabalho_final/: Auditoria.pptm  trab_final.xlsx  ~$trab_final.xlsx
management_security_information/trabalhos_semanais/: Trabalho_KPI_indicadores.xlsx
network_security/t2_pentest_iot/: Apresentacao-Smart-Scale.pptx  exploit1.py  read_me.txt
security_attacks/: lab1
security_attacks/apresentacao_CVE/: CVE-2020-24215.pptx
security_attacks/challenges/crypto/tiktok_tiktok/: flag.txt
security_attacks/challenges/misc/francesinha/: readme.txt
security_attacks/challenges/misc/sneakysniff/: dump.pcap  sneakysniff.py
security_attacks/challenges/misc/we_will_rockyou/: cracked_flag.txt  flag.txt  get_password.py  lixo
security_attacks/challenges/pwn/moo/: flag.txt
security_attacks/challenges/pwn/ret2win/: example.py  flag.txt
security_attacks/challenges/pwn/secret/: example.py  pentest.py
security_attacks/challenges/reverse_engineering/activator/: activator.java
security_attacks/challenges/reverse_engineering/my_first_elf/: converter.py  myfirstelf
security_attacks/challenges/reverse_engineering/securelogin/: securelogin.py  server.py
security_attacks/challenges/reverse_engineering/soup/: soup
security_attacks/lab_2_reconhecimento/: alive.txt  readme.txt  report_dirseach2.txt  report_dirsearch3.txt  report_dirsearch4.txt  subdomains.txt
security_attacks/lab_3_scanning/: netcat_refs.txt  nmap_opcoes_exemplos.txt  readme.txt  scan_DCC.txt  scan_cve_vuln.txt  scan_opsystem.txt  scan_ports.txt  scapy_portScan.py  scapy_refs.txt
security_attacks/lab_4_metasploit/: links.txt  readme.txt
security_attacks/lab_6_wireless_crack/: wireless-cracking.md
security_attacks/teste/: teste.txt
security_attacks/teste/vuln1/: index.html
security_attacks/teste/vuln2/: get_flag.txt  service2.pcapng
security_attacks/teste/vuln5/: get_flag
security_attacks/teste/vuln7/: ape.py  pwnable
seguranca_software/teste/: nginx_conf  wsgi.py
seguranca_software/up201507254_up201605209/: pre-register.py  requirements.txt  server.py
software_security/trab1/: client.py  pki_helpers.py
trusted_hardware/: KMS_SHAC.pptm
trusted_hardware/groupK-project/: README.md
trusted_hardware/groupK-week6/src/: README.md  solved_tut_hsm.py
(+21 files in other folders)
