certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==8.0.0
cryptography==3.4.7
dataclasses==0.8
Flask==2.0.0
Flask-Login==0.4.1
Flask-SQLAlchemy==2.5.1
Flask-SSLify==0.1.5
gevent==21.1.2
greenlet==1.1.0
gunicorn==20.1.0
idna==2.8
importlib-metadata==4.0.1
itsdangerous==2.0.0
Jinja2==3.0.0
jwt==1.2.0
MarkupSafe==2.0.0
oauthlib==3.0.1
pkg-resources==0.0.0
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==19.0.0
requests==2.21.0
six==1.16.0
SQLAlchemy==1.4.15
typing-extensions==3.10.0.0
urllib3==1.24.3
uWSGI==2.0.19.1
Werkzeug==2.0.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
